# Configuration options common to release and development configurations

# release is used to generate the output filename (${deb_distribution}-${release}-${image_type}-${deb_arch}-${time})
# release corresponds to the debian version
release="8.2"

# Debootstrap: https://wiki.debian.org/Debootstrap
# debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
# --components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}

# Debian Wheezy (Stable) armhf
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"

# List of packages common to both release and development images to install from debian repositories
# <package name> : <description and/or why it's needed>
# ca-certificates : Provides PEM files of CA certificates to allow SSL-based applications to check for the authenticity of SSL connections
# cpufrequtils : enables CPUFreq at boot time if the correct CPU driver is found
# openssh-server : allow ssh access
# wpasupplicant : provides key negotiation with the WPA Authenticator, and controls association with IEEE 802.11i networks
# systemd : replacement for sysvinit
# sudo : allow a sysadmin to give limited root privileges to users and log root activity, required by RootStock-NG.sh
# dnsmasq : DNS forwarder and DHCP server
# git-core : git, required by RootStock-NG.sh, uninstalled as part of clean-up step in chroot script
# wireless-tools : provides iwlist
# ifplugd : ethernet hotplug support
# ruby : provides ruby 2.1 compatible ruby interpreter
# libtar0 : provides library for manipulating tar archives
# zlib1g : deflate gzip compressed files
# libfuse2 : userspace filesystem libraries, required by owfs
# resolvconf : intermediary between programs that supply DNS hosts and the programs that use this information, workaround for read-only /etc/resolv.conf
# libiw30 : needed for determining if wlan is in access point mode
# libmagick++-6.q16-5 : needed for manipulating slice images
# owfs-fuse : 1wire file system
# dbus : needed by wpasupplicant; since the dbus package is not a hard dependency of wpasupplicant, specify here to ensure inclusion with release file system
# i2c-tools : used for diagnostics/testing of I2C device communication
# libdrm2 : used to interface with video output

# These packages are installed with debootstrap
common_deb_include="ca-certificates git-core openssh-server sudo"

# These packages are installed directly with apt-get
# Most packages should be added here
common_deb_additional_pkgs="cpufrequtils wpasupplicant dnsmasq wireless-tools ifplugd \
ruby libtar0 zlib1g libfuse2 resolvconf libiw30 libmagick++-6.q16-5 \
owfs-fuse dbus i2c-tools libdrm2 systemd udev"

deb_components="main contrib non-free"

# Blank deb_mirror results in using default
deb_mirror=""

# Configure default user account
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"

# Do not install the omap-image-builder startup scripts
rfs_startup_scripts="disable"

# Disable banner customization
rfs_console_banner=""
rfs_console_user_pass=""
rfs_ssh_banner=""
rfs_ssh_user_pass=""

# Don't enable Robert Nelson's apt repository
# We've had version conflicts between packages from this repository and the Debian repositories
repo_rcnee="disable"

# Don't delete ssh keys
keep_ssh_keys="enable"

# Leave rootfs in directory
chroot_directory="enable"
