# Base filesystem generation configuration file for development image
# Usage: omap-image-builder/RootStock-NG.sh -c smith-development.conf
# Based on omap-image-builder/configs/bb.org-debian-stable.conf
# See smith-common.conf for additional options common to the release and development configurations

# image_type is used to generate the output filename (${deb_distribution}-${release}-${image_type}-${deb_arch}-${time})
image_type="smith-development"

# Configure hostname
rfs_hostname="ember-dev"

# Text for identification file (/etc/dogtag) 
rfs_etc_dogtag="Smith Firmware Development Image"

# Debootstrap: https://wiki.debian.org/Debootstrap
# debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
# --components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}

# Development-only packages to install from debian repositories
# Consider adding additional packages the common package lists in the smith-common.conf unless the package is development specific

# These packages are installed with debootstrap
deb_include="${common_deb_include} dosfstools initramfs-tools linux-base locales lsb-release rsync wget"

# These packages are installed directly with apt-get
# Most packages should be added here
deb_additional_pkgs="${common_deb_additional_pkgs} nano file bsdmainutils fbset hexedit read-edid usbutils \
lshw autoconf automake build-essential libtool less g++ gdb pkg-config vim curl tree screen ruby-dev unzip \
libboost-dev libtar-dev libfuse-dev squashfs-tools iotop bc libssl-dev zip python-pip libiw-dev \
libmagick++-6.q16-dev libudev-dev cmake cmake-curses-gui lcov busybox libdrm-dev"

deb_exclude=""

# Specify scripts to run before/after chroot
# The specified before hook copies the configuration files into the filesystem
chroot_before_hook="target/hooks/smith-development_chroot_before_hook.sh"
chroot_after_hook="target/hooks/smith-development_chroot_after_hook.sh"

# Specify script to run in chroot to setup filesystem (install configs, additional drivers, smith, etc)
chroot_script="smith-development.sh"

# Locale
rfs_default_locale="en_US.UTF-8"

# The kernel version used on the development image
# It's good to have this match the kernel version we currently use in the release image
kernel_pkg="linux-image-4.1.16-ti-r44"
